\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Model building}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem describing}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Notation}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Assumption}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Model Building}{6}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}The model without the Relationship between Time Windows of Supplier Operation and Customer Requirement}{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}The model with the Relationship between Time Windows of Supplier Operation and Customer Requirement}{7}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}Problem Analysis and Algorithm Design}{8}{section.3}% 
\contentsline {section}{\numberline {4}Theoretical Analysis and Performance Evaluation}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Evaluation of the model without the Relationship between Time Windows of Supplier Operation and Customer Requirement}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation of the model with the Relationship between Time Windows of Supplier Operation and Customer Requirement}{10}{subsubsection.4.2.2}% 
