\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model building}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem describing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of customer requeset}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the actual service}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{notation of the model}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumption}{4}{subsection.2.3}}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Building}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ignore Customer Requirement}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}considering the Customer Requirement}{6}{subsubsection.2.4.2}}
\citation{Convex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis and Algorithm Design}{7}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Barrier Method}}{7}{algocf.1}}
\bibcite{Liu}{1}
\bibcite{Convex}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis and Performance Evaluation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The model without the Relationship between Time Windows of Supplier Operation and Customer Requirement}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The model with the Relationship between Time Windows of Supplier Operation and Customer Requirement}{8}{subsubsection.4.2.2}}
